 [defaults]
 # default location of inventory
 # this can be a file or a directory
 inventory = /home/student/dell-ansible-training/ans/inv/dev/hosts
 # prevents playbook from hanging on new connections
 host_key_checking = no
 # save keys to a blackhole
 record_host_keys = /dev/null
 deprecation_warnings = False
 nocows = 0
